
.articleLink{
  color: black;
  font-size: 14px;
  &:hover{
    color:rgb(16, 142, 233)!important;
    .articleIndex{
      font-size:18px;
      font-weight: 700;
    }
  }
}
.articleIndex{
  float: left;
}
.title{
  float: left;
  width: 90%;
  margin-left: 3%;
}
