.introUl{
  a{
    color: black;
  }
  li{
    font-size: 24px;
    padding: 3px 0 ;
    float: left;
    margin-right: 15px;
  }
  :global{
    .iconfont{
      font-size: 24px;
      cursor: pointer;
    }
  }
}
.avatar{
  height: 200px;
  border-radius: 5px;
  margin-bottom: 10px;
}
