html, body, :global(#root) {
  height: 100%;
}
.app{
  padding-bottom: 20px;
  color: black;
}
.pro{
  position: relative;
  top: -12px;
  z-index: 99999;
}
.spin{
  position: absolute;
  left: 48%;
  top: 450px;
  z-index: 1111;
}
.rContent{
  overflow: hidden;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
.transition{
  transition:all .3s
}
.catelogAbs{
  position: absolute;
  top: 380px;
  left: 100px;
}
.catelogFix{
  position: fixed;
  top: 60px;
  left: 100px;
}
.catelog{

  -webkit-transform: translateZ(0);

  padding: 10px;
  width: 250px;
  border-top:1px solid rgb(233,233,233);
  li{
    color: rgb(200,200,200);
    font-weight: 700;
    cursor: pointer;
    line-height: 25px;
    margin-top: 5px;
    font-size: 14px;
    padding-left: 8px;
    &:not(:first-child){
      &:hover{
        background: rgb(243,243,243);
        color: rgb(16,142,233);
      }
    }
  }
  .catalogActive{
    background: rgb(243,243,243);
    color: rgb(16,142,233);
  }
  .catelogTitle{
    font-size: 18px;
    color: rgb(120,120,120);
    margin-bottom: 20px;
  }
}
